{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-platform",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "pnpm@10", "--filter", "@sleekdrops/agent", "start"],
      "port": 8787
    },
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "pnpm@10", "--filter", "@sleekdrops/web", "dev", "--port", "4322"],
      "port": 4322
    }
  ]
}
